{
  "name": "night-delivery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "prisma generate && next build",
    "build:with-precompile": "npm run precompile-routes && next build",
    "start": "next start",
    "start:with-warmer": "npm run start-route-warmer & next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "prettier --write --cache --ignore-unknown",
    "precompile-routes": "tsx src/scripts/precompile-routes.ts",
    "start-route-warmer": "tsx src/scripts/route-warmer.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset && npm run db:seed",
    "start:telegram-bot": "tsx src/scripts/start-telegram-bot.ts",
    "start:bot-only": "tsx src/scripts/start-bot-only.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.6.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@prisma/client": "^6.12.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@tanstack/react-query": "^5.83.0",
    "@types/node-telegram-bot-api": "^0.64.9",
    "@types/nodemailer": "^6.4.17",
    "@types/redis": "^4.0.11",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.525.0",
    "multer": "^2.0.2",
    "next": "15.4.4",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.9.15",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-toastify": "^11.0.5",
    "redis": "^5.6.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.3",
    "uuid": "^11.1.0",
    "vercel": "^44.7.0",
    "web-push": "^3.6.7",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "node-mocks-http": "^1.17.2",
    "prisma": "^6.13.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5"
  }
}
